<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sc9-xh-ci2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OneViewController" customModule="RxSwiftPetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="1" id="mxB-uL-Zuc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="771"/>
        </scene>
        <!--2-->
        <scene sceneID="zUd-gH-RLt">
            <objects>
                <viewController id="iYD-qh-aZP" customClass="TwoViewController" customModule="RxSwiftPetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBH-WD-075">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="QWT-ej-v7W"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="2" id="cdO-Dg-4dR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbi-nN-mpg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-614" y="771"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qF4-Fy-jN7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Sc9-xh-ci2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Sj-bJ-arT">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gzU-9O-PBd"/>
                        <segue destination="iYD-qh-aZP" kind="relationship" relationship="viewControllers" id="B7D-P6-GA4"/>
                        <segue destination="H93-Kc-jBn" kind="relationship" relationship="viewControllers" id="ZH2-WV-frs"/>
                        <segue destination="syp-Jq-Kb7" kind="relationship" relationship="viewControllers" id="YIZ-kb-2WV"/>
                        <segue destination="c4Z-NN-oS1" kind="relationship" relationship="viewControllers" id="Sfa-Co-wfT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9E-pL-fcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105.79710144927537" y="83.705357142857139"/>
        </scene>
        <!--3-->
        <scene sceneID="laT-Ak-Bhi">
            <objects>
                <viewController id="H93-Kc-jBn" customClass="ThreeViewController" customModule="RxSwiftPetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n9h-ru-FNx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vqv-5Z-E2v"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="3" id="ars-Sa-9d0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLn-jH-an7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="771"/>
        </scene>
        <!--4-->
        <scene sceneID="SfA-2W-PGj">
            <objects>
                <viewController id="syp-Jq-Kb7" customClass="FourViewController" customModule="RxSwiftPetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2wa-7z-OXa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Qkz-FR-zLJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="4" id="Df2-YI-sm6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OT1-Ou-C3j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543" y="771"/>
        </scene>
        <!--5-->
        <scene sceneID="BtA-Mg-7z4">
            <objects>
                <viewController id="c4Z-NN-oS1" customClass="FiveViewController" customModule="RxSwiftPetProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dnr-wJ-l8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9OQ-iL-ehD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="5" id="Atb-CE-AOa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jm-iX-5qF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2587" y="771"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
